# fhir-hgnc

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/au/csiro/fhir/cs/generator/hgnc/: GeneIdsAndVersion.java  GeneratorService.java  HgncFhirCodeSystemGeneratorApplication.java
src/main/resources/: family.csv  hierarchy_closure.csv
src/test/java/au/csiro/fhir/cs/generator/hgnc/: HgncFhirCodeSystemGeneratorApplicationTests.java
